<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>1</x><y>310</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>241</x><y>320</y><w>130</w><h>50</h></coordinates><panel_attributes>lire une
étape du pipeline</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>230</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
m2=1*</panel_attributes><additional_attributes>10;105;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>561</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>chargement
 données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>340</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;18;190;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Transformation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>791</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>stocker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>511</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>affichage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>360</y><w>210</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;12;190;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>61</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>créer pipeline</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>661</x><y>240</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;115;190;120;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>50</y><w>580</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>560;155;560;20;10;20;10;270</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>551</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>export</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>340</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;18;200;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1</x><y>40</y><w>950</w><h>750</h></coordinates><panel_attributes>Système de création de jeux de données
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>210</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
m2=1*</panel_attributes><additional_attributes>10;15;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>360</y><w>650</w><h>370</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>390;85;570;90;570;350;10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>31</x><y>380</y><w>710</w><h>290</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>600;195;690;200;690;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>31</x><y>340</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element></diagram>