<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>10</x><y>750</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>770</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>760</y><w>130</w><h>50</h></coordinates><panel_attributes>lire une
étape du pipeline</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>110</w><h>610</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
m2=1*</panel_attributes><additional_attributes>10;585;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>chargement
 données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>260</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;338;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Transformation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1130</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>stocker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>990</y><w>150</w><h>50</h></coordinates><panel_attributes>affichage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>800</y><w>180</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;12;160;220</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>770</y><w>110</w><h>40</h></coordinates><panel_attributes>créer pipeline</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>440</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;25;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>90</y><w>910</w><h>690</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>890;75;890;20;10;20;10;670</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>export</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>780</y><w>770</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;18;750;30</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>610</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
m2=1*</panel_attributes><additional_attributes>10;15;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>790</y><w>970</w><h>680</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>940;15;950;660;20;620;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>830</y><w>1080</w><h>660</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>1060;385;1060;640;10;630;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>780</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>nuage de points
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>990</y><w>180</w><h>80</h></coordinates><panel_attributes>affichage courbes brisées
(série temporelle)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>1080</y><w>150</w><h>50</h></coordinates><panel_attributes>affichage carte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>880</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;122;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1000</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;22;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1020</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;12;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>870</y><w>140</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;350;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1020</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1090</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1030</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;12;20;140;60;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Fenêtrage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>Sélection de variables</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes>Agrégation spatiale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>430</y><w>160</w><h>50</h></coordinates><panel_attributes>Centrage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>560</y><w>160</w><h>50</h></coordinates><panel_attributes>Moyenne glissante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>500</y><w>160</w><h>50</h></coordinates><panel_attributes>Normalisation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>270</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;15;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>260</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;25;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>310</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;25;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>370</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;25;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>440</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;25;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>500</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;25;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>570</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;25;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>630</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;25;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>240</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;15;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>250</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;25;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;15;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;15;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;15;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;15;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>570</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;15;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>680</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;25;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>200</y><w>170</w><h>280</h></coordinates><panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;
r2=1</panel_attributes><additional_attributes>10;255;140;250;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;15;100;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>1280</w><h>1510</h></coordinates><panel_attributes>Système de création de jeux de données
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>630</y><w>160</w><h>50</h></coordinates><panel_attributes>Jointure</panel_attributes><additional_attributes></additional_attributes></element></diagram>